[general]
timezone = America/Sao_Paulo
language = pt
application = appexemplo1
title = "appexemplo1"
theme = theme3_v5
seed = 
debug = 1

;request_log_service = SystemRequestLogService
;request_log = 1
;request_log_types = cli,web,rest


[highlight]
comment = "#808080"
default = "#FFFFFF"
html = "#C0C0C0"
keyword = "#62d3ea"
string = "#FFC472"


[system]
system_version = 1.0.0
head_title = "APP Exemplo"
logo-lg = AF
logo-link-class = 'SystemAboutView'
login-link = http://wwww.meusite.com.br